body {
    font-family: Arial, sans-serif;
    margin: 3;
    padding: 8;
    color:#7B68EE;
    Backgound-color:black
    
}
   

header {
    background: #4B0082;
    color: #fff;
    padding: 10px 20px;
  text-align:center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

.produto {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
    text-align: center;
}

.produto img {
    max-width: 100%;
    height: auto;
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}
h2{
  color:black
}
h3{
  color:black;
}
.produto2{
  background-color:black;
}